<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="常用指令外键删除失败错误Cannot delete or update a parent row: a foreign key constraint fails (`cost`.`cost_data`, CONSTRAINT `cost_data_ibfk_1` FOREIGN KEY (`cost_key_id`) REFERENCES `cost_key` (`id`) ON DELETE N">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql 常用指令 和 性能优化">
<meta property="og:url" content="https://xiannv.github.io/index.html/2019/02/15/mysql常用指令和性能优化/index.html">
<meta property="og:site_name" content="每日一记">
<meta property="og:description" content="常用指令外键删除失败错误Cannot delete or update a parent row: a foreign key constraint fails (`cost`.`cost_data`, CONSTRAINT `cost_data_ibfk_1` FOREIGN KEY (`cost_key_id`) REFERENCES `cost_key` (`id`) ON DELETE N">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-15T10:25:23.715Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql 常用指令 和 性能优化">
<meta name="twitter:description" content="常用指令外键删除失败错误Cannot delete or update a parent row: a foreign key constraint fails (`cost`.`cost_data`, CONSTRAINT `cost_data_ibfk_1` FOREIGN KEY (`cost_key_id`) REFERENCES `cost_key` (`id`) ON DELETE N">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xiannv.github.io/index.html/2019/02/15/mysql常用指令和性能优化/">





  <title>mysql 常用指令 和 性能优化 | 每日一记</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">每日一记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiannv.github.io/index.html/2019/02/15/mysql常用指令和性能优化/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiannv">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="每日一记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mysql 常用指令 和 性能优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-15T16:43:58+08:00">
                2019-02-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a>常用指令</h2><h3 id="外键删除失败错误"><a href="#外键删除失败错误" class="headerlink" title="外键删除失败错误"></a>外键删除失败错误</h3><pre><code>Cannot delete or update a parent row: a foreign key constraint fails (`cost`.`cost_data`, CONSTRAINT `cost_data_ibfk_1` FOREIGN KEY (`cost_key_id`) REFERENCES `cost_key` (`id`) ON DELETE NO ACTION
</code></pre><p>关闭唯一性校验<br>    SET FOREIGN_KEY_CHECKS = 0;</p>
<h3 id="dump备份"><a href="#dump备份" class="headerlink" title="dump备份"></a>dump备份</h3><p>使用密码和帐号名连接主机，将wxdoc数据库中数据备份到sql文件中</p>
<pre><code>mysqldump -h10.224.144.80 -uqspace -ppassword table_name &gt; 20160303.sql
mysqldump -h10.223.142.86 -uroot -ppassword costcollect
</code></pre><h2 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h2><h3 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h3><p>为查询缓存优化你的查询。如果查询缓存打开，mysql会优先检查这个查询是否命中查询缓存中的数据。当很多相同的查询被执行了多次，后续相同的查询就不用操作表（解析、优化、执行等）而直接访问内存结果。</p>
<p><a href="https://www.jianshu.com/p/5c3ddf9a454c" target="_blank" rel="noopener">具体文章</a></p>
<h3 id="explain-你的select查询"><a href="#explain-你的select查询" class="headerlink" title="explain 你的select查询"></a>explain 你的select查询</h3><p>explain关键字uk恶意让你知道MySQL是如何处理你的SQL语句的，帮你分析你的查询语句或是表结构的性能瓶颈。</p>
<p><a href="https://dev.mysql.com/doc/refman/8.0/en/explain.html" target="_blank" rel="noopener">具体文章</a></p>
<h3 id="使用-LIMIT-1"><a href="#使用-LIMIT-1" class="headerlink" title="使用 LIMIT 1"></a>使用 LIMIT 1</h3><p>当只要一行数据或者你只需要一行数据的时候使用 LIMIT 1 </p>
<h3 id="为搜索字段建索引"><a href="#为搜索字段建索引" class="headerlink" title="为搜索字段建索引"></a>为搜索字段建索引</h3><p>索引并不一定就是给主键或是唯一的字段。如果在表中，某个字段会经常用来做搜索，那么请为其建立索引（索引关键字除外，LIKE ‘%apple%’）</p>
<h3 id="为每张表设置一个ID"><a href="#为每张表设置一个ID" class="headerlink" title="为每张表设置一个ID"></a>为每张表设置一个ID</h3><p>为数据库里的每张表都设置一个ID做为其主键，而且最好的是一个INT型的（推荐使用UNSIGNED），并设置上自动增加的AUTO_INCREMENT标志。<br>不要使用varchar类来当主键，会使得性能下降。</p>
<h3 id="使用-ENUM-而不是-VARCHAR"><a href="#使用-ENUM-而不是-VARCHAR" class="headerlink" title="使用 ENUM 而不是 VARCHAR"></a>使用 ENUM 而不是 VARCHAR</h3><p>字段的取值是有限而且固定的，使用 ENUM 而不是 VARCHAR。ENUM 类型是非常快和紧凑的。在实际上，其保存的是 TINYINT，但其外表上显示为字符串。</p>
<h3 id="把IP地址存成-UNSIGNED-INT"><a href="#把IP地址存成-UNSIGNED-INT" class="headerlink" title="把IP地址存成 UNSIGNED INT"></a>把IP地址存成 UNSIGNED INT</h3><p>很多程序员都会创建一个 VARCHAR(15) 字段来存放字符串形式的IP而不是整形的IP。如果你用整形来存放，只需要4个字节，并且你可以有定长的字段，在查询ip between ip1 and ip2时候会带来更大优势。</p>
<h3 id="固定长度表更快"><a href="#固定长度表更快" class="headerlink" title="固定长度表更快"></a>固定长度表更快</h3><p>固定长度的表会提高性能，因为MySQL搜寻得会更快一些，因为这些固定的长度是很容易计算下一个数据的偏移量的，所以读取的自然也会很快。而如果字段不是定长的，那么，每一次要找下一条的话，需要程序找到主键。</p>
<h3 id="越小的列会越快"><a href="#越小的列会越快" class="headerlink" title="越小的列会越快"></a>越小的列会越快</h3><p>对于大多数的数据库引擎来说，硬盘操作可能是最重大的瓶颈。所以，把你的数据变得紧凑会对这种情况非常有帮助，因为这减少了对硬盘的访问。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/14/谈前端异常捕获/" rel="next" title="谈前端异常捕获">
                <i class="fa fa-chevron-left"></i> 谈前端异常捕获
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/15/js常用技巧/" rel="prev" title="js常用小技巧">
                js常用小技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xiannv</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用指令"><span class="nav-number">1.</span> <span class="nav-text">常用指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#外键删除失败错误"><span class="nav-number">1.1.</span> <span class="nav-text">外键删除失败错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dump备份"><span class="nav-number">1.2.</span> <span class="nav-text">dump备份</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能优化"><span class="nav-number">2.</span> <span class="nav-text">性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存"><span class="nav-number">2.1.</span> <span class="nav-text">缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#explain-你的select查询"><span class="nav-number">2.2.</span> <span class="nav-text">explain 你的select查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-LIMIT-1"><span class="nav-number">2.3.</span> <span class="nav-text">使用 LIMIT 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为搜索字段建索引"><span class="nav-number">2.4.</span> <span class="nav-text">为搜索字段建索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为每张表设置一个ID"><span class="nav-number">2.5.</span> <span class="nav-text">为每张表设置一个ID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-ENUM-而不是-VARCHAR"><span class="nav-number">2.6.</span> <span class="nav-text">使用 ENUM 而不是 VARCHAR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#把IP地址存成-UNSIGNED-INT"><span class="nav-number">2.7.</span> <span class="nav-text">把IP地址存成 UNSIGNED INT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#固定长度表更快"><span class="nav-number">2.8.</span> <span class="nav-text">固定长度表更快</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#越小的列会越快"><span class="nav-number">2.9.</span> <span class="nav-text">越小的列会越快</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiannv</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
